<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Phillip Creglow</title>

</head>

<body>

  <head>
  <title>Phillip's Notes - Stage 0 Project</title>
</head>
<h1>
<b>The Basics of the Web</b>
</h1>
<p>The World Wide Web is a collection of 
<a href="http://en.wikipedia.org/wiki/HTML">HTML</a> documents.
<b>HTML</b>, or 
<em>Hyper Text Markup Language</em>,
is the glue of the web.
Anything can exist on the web -
<em>ANYTHING!</em>
</p>
<p>HTML is made up of text content, 
mark up, references to other documnents, 
and hyperlinks to other pages. HTML provides instructions 
to the computer by using <em>tags.</em>
Together, opening and closing tags are referred
to as an element. 
</p>
<p>An <em>attribute</em> is the property of an HTML element. Examples
include images, videos, and URLs. 
</p>
<p>It's important to rememeber that computers can only
understand the instructions provided by humans. Big problems
can occur with typos and small mistakes. 
</p>

</body>

</html>